{
	"name": "express-watch-file",
	"version": "1.0.0",
	"description": "Watch file for changes and send SSE with express.",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [
		"SSE"
	],
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
	"license": "MIT",
	"dependencies": {
		"chokidar": "3.5.2",
		"express": "4.17.1",
		"socket.io": "4.4.0"
	},
	"devDependencies": {},
	"main": "index.js",
	"private": true
}
