{
	"name": "sse-test",
	"version": "1.0.0",
	"description": "A test for SSE with NodeJS",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [
		"SSE"
	],
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
	"license": "MIT",
	"dependencies": {
		"chokidar": "3.4.2",
		"express": "4.17.1",
		"socket.io": "2.3.0"
	},
	"devDependencies": {},
	"main": "index.js",
	"private": true
}
