{
	"name": "express-watch-file",
	"version": "1.0.0",
	"description": "Watch file for changes and send SSE with express.",
	"scripts": {
		"start": "node index.js"
	},
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"license": "MIT",
	"dependencies": {
		"chokidar": "3.5.3",
		"express": "4.18.2",
		"socket.io": "4.6.1"
	},
	"main": "index.js",
	"private": true
}
